"""Входные данные"""
path = [[10, 0, 0],
        [10, 10, 0],
        [0, 10, 0],
        [0, 2, 0],
        [8, 2, 0],
        [8, 8, 0],
        [2, 8, 0]]                     #точки траектории
feedrate = [35, 35, 35, 35, 35, 35]    #заданная подача

epsilon = [0.1, 0.1, 0.1, 0.1, 0.1, 0] #допустимая угловая ошибка
n = [0, 0, 0, 0, 0, 0]                 #параметр скругления (если 0, то требуется расчет)
stopMode = [1, 1, 1, 1, 1, 1]          #тип траектории в угле
center = [[], [], [], [], [], []]      #координаты центра дуг
radius = [0, 0, 0, 0, 0, 0]            #радиусы дуг
NURBS_par = [[[], [], []], [[], [], []], [[], [], []], [[], [], []], [[], [], []],[[], [], []] ,[[], [], []]] #параметры NURBS кривой
path_type = [1, 1, 1, 1, 1, 1]         #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)


"""Входные данные"""
path = [[10, 7, 0],
        [0, 7, 0],
        [0, 0, 0],
        [10, 0, 0],
        [10, 5, 0],
        [2, 5, 0],
        [2, 2, 0]]                     #точки траектории
feedrate = [35, 35, 35, 35, 35, 35]    #заданная подача

epsilon = [0, 0.1, 0.1, 0.1, 0.1, 0]        #допустимая угловая ошибка
n = [0, 0, 0, 0, 0, 0]                      #параметр скругления (если 0, то требуется расчет)
stopMode = [0, 1, 1, 1, 1, 1]               #тип траектории в угле
center = [[5, 7, 0, 0], [], [], [], [], []] #координаты центра дуг
radius = [5, 0, 0, 0, 0, 0]                 #радиусы дуг
NURBS_par = [[],[],[],[],[],[]]             #параметры NURBS кривой
path_type = [3, 1, 1, 1, 1, 1]              #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)



"""Входные данные"""
path = [[15, 5, 0],
        [10, 0, 0],
        [0, 0, 0]]      #точки траектории
feedrate = [35, 35]      #заданная подача

epsilon = [0, 0]         #допустимая угловая ошибка
n = [0, 0]               #параметр скругления (если 0, то требуется расчет)
stopMode = [0, 0]           #тип траектории в угле
center = [[10, 5, 0, 1], []] #координаты центра дуг
radius = [0, 0]          #радиусы дуг
path_type = [2, 1]       #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)



"""Входные данные"""
NURBS_p = [[50, 0, 0],
           [0, 100, 0],
           [40, 40, 0],
           [50, 100, 0],
           [60, 40, 0],
           [100, 100, 0],
           [50, 0, 0]]
NURBS_w = [1,8,10,8,10,8,1]
NURBS_kv = [0, 0, 0, 0, 0.25, 0.5, 0.75, 1, 1, 1, 1]

path = [[50, 0, 0],
        [50, 0, 0]]                        #точки траектории
feedrate = [50]                            #заданная подача

epsilon = [0]                              #допустимая угловая ошибка
n = [0]                                    #параметр скругления (если 0, то требуется расчет)
stopMode = [0]                             #тип траектории в угле
center = [[]]                              #координаты центра дуг
radius = [0]                               #радиусы дуг
NURBS_par = [[NURBS_p, NURBS_w, NURBS_kv]] #параметры NURBS кривой
path_type = [4]                            #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)



"""Входные данные"""
NURBS_p = [[20, 0, 0],
           [40, 40, 0],
           [24, 16, 0],
           [20, 40, 0],
           [16, 16, 0],
           [0, 40, 0],
           [20, 0, 0]]
NURBS_w = [1,1,1,1,1,1,1]
NURBS_kv = [0, 0, 0, 0, 0.25, 0.5, 0.75, 1, 1, 1, 1]

path = [[20, 0, 0],
        [20, 0, 0]]                        #точки траектории
feedrate = [50]                            #заданная подача

epsilon = [0]                              #допустимая угловая ошибка
n = [0]                                    #параметр скругления (если 0, то требуется расчет)
stopMode = [0]                             #тип траектории в угле
center = [[]]                              #координаты центра дуг
radius = [0]                               #радиусы дуг
NURBS_par = [[NURBS_p, NURBS_w, NURBS_kv]] #параметры NURBS кривой
path_type = [4]                            #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)




"""Входные данные"""
NURBS_p = [[5, 2, 0],
           [7, 12, 0],
           [10, 0, 0],
           [19, 5, 0],
           [25, 2, 0]]
NURBS_w = [10,1,1,1,1]
NURBS_kv = [0, 0, 0, 0.25, 0.5, 0.75, 1, 1, 1]

path = [[5, 2, 0],
        [25, 2, 0]]                        #точки траектории
feedrate = [50]                            #заданная подача

epsilon = [0]                              #допустимая угловая ошибка
n = [0]                                    #параметр скругления (если 0, то требуется расчет)
stopMode = [0]                             #тип траектории в угле
center = [[]]                              #координаты центра дуг
radius = [0]                               #радиусы дуг
NURBS_par = [[NURBS_p, NURBS_w, NURBS_kv]] #параметры NURBS кривой
path_type = [4]                            #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)














"""Входные данные"""
path = [[10, 5, 0],
        [10, 7, 0],
        [8, 7, 0]]                     #точки траектории
feedrate = [35, 35]    #заданная подача

epsilon = [0.1, 0] #допустимая угловая ошибка
n = [0, 0]                 #параметр скругления (если 0, то требуется расчет)
stopMode = [1, 0]          #тип траектории в угле
center = [[], []]      #координаты центра дуг
radius = [0, 0]            #радиусы дуг
NURBS_par = [[[], [], []], [[], [], []]] #параметры NURBS кривой
path_type = [1, 1]         #тип траектории (0-1 - линейная, 2-3 - дуга по часовой и против, 4 - кривая)
